{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 Configuration with 2 Interfaces:\
	- Interface 0: Class 2 Communications/ SubClass 2 Abstract (modem) / Protocol 1 AT-commands v.25ter : with 1 Endpoint \
		- Endpoint 0x82 EP 2 IN:\
			- Interrupt Endpoint with packet size 8 bytes\
\
	- Interface 1: Slave of 0: Class 10 CDC Data with 2 Endpoints\
		- Endpoint 0x03 EP 3 OUT:\
			- Bulk Endpoint with packet size 64 bytes\
		- Endpoint 0x81 EP 1 IN:\
			- Bulk Endpoint with packet size 64 bytes}